{
  "name": "AZRAR — نظام إدارة العقارات",
  "short_name": "AZRAR",
  "description": "نظام أزرار لإدارة المكاتب العقارية — عقود، أقساط، مبيعات، عمولات.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#181341",
  "theme_color": "#181341",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
